KME3_Patcher/MainWindow.xaml

<Window x:Class="KME3_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KME3_Patcher"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="KME3_Patcher" Height="337" Width="328" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Image x:Name="logo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/pr_logo.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ServerAddress" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Row="1"  Text="Server Address" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="#FF232222" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="ServerStatusMessage" Content="Status" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="statusProgress" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="PatchGame" Content="Patch" Margin="10,10,10,10" Click="PatchGame_Click" Grid.Row="4" Grid.Column="0" Background="#FF232222" BorderBrush="{x:Null}" Foreground="White"  FontSize="18" FontWeight="Bold"/>
        <Button x:Name="UndoPatchGame" Content="Undo" Margin="10,10,10,10" Grid.Row="4" Grid.Column="1" Background="#FF232222" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
