KME3_Patcher/MainWindow.xaml

<Window x:Class="KME3_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KME3_Patcher"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="KME3_Patcher" Height="258" Width="466" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ServerAddress" Margin="10,10,10,10" TextWrapping="Wrap" Text="Server Address" Grid.ColumnSpan="2"/>
        <Label x:Name="ServerStatusMessage" Content="Status" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="PatchGame" Content="Patch" Margin="10,10,10,10" Click="PatchGame_Click" Grid.Row="3" IsEnabled="False"/>
        <Button x:Name="UndoPatchGame" Content="Undo" Margin="10,10,10,10" Grid.Row="3" Grid.Column="1"/>
        <ProgressBar x:Name="statusProgress" Margin="0,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="446"/>
    </Grid>
</Window>
